<!DOCTYPE html>
<html>
<head>
<style>
body{
margin:0;
}
ul{
list-style-type:none;
height:100%;
margin:0;
width=0%;
text-align:center;
background-color:#273746;
padding:200px 20px;
position:fixed;
overflow:auto;
}
li a {
display:block;
font-size:20px;
padding:15px 25px;
text-decoration:none;
}
li a:active{
background-color:powderblue;
}
li a:hover{
background-color:#2ecc71;
color:white;
}
li a:visited{
color:pink;
text-decoration:none;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  margin:auto;
  height: 500px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>
<ul>
<li style="font-family:comic sans ms"><a href="web.html" target="_self">About Me</a></li>
<li style="font-family:comic sans ms"><a href="h.html" target="_self">Studies</a></li>
<li style="font-family:comic sans ms"><a href='achv.html' target="_self"> Projects</a></li>
<li style="font-family:comic sans ms"><a href='skill.html' target="_self"> Skills</a></li>
</ul>
<div style="background-color:#95a5a6;margin-left:12%;padding:10px 15px;height:800px">
	<center>
<p style="font-size:30px">SKILLS:</p>
 <p style="font-size:15px">programming in c,python,html.</p></br>
<p style="font-size:30px">AREAS OF INTRESRT:</p>
 <p style="font-size:15px">web devlopment ,programming and hacking</p>
 <p style="font-size:15px">Digital system </p>
 </center>
</div>
</body>
</html>
