<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
margin:0;
}
ul{
list-style-type:none;
height:100%;
margin:0;
width=0%;
text-align:center;
background-color:#273746;
padding:200px 20px;
position:fixed;
overflow:auto;
}
li a {
display:block;
font-size:20px;
padding:15px 25px;
text-decoration:none;
}
li a:active{
background-color:powderblue;
}
li a:hover{
background-color:#2ecc71;
color:white;
}
li a:visited{
color:pink;
text-decoration:none;
}
h1{
text-align:center;
font-family:comic sans ms;
}
.center{
display:block;
margin-left:auto;
margin-right:auto;
width:30%;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
<header></header>
<body>
<ul>
<li style="font-family:comic sans ms"><a href="web.html" target="_self">About Me</a></li>
<li style="font-family:comic sans ms"><a href="h.html" target="_self">Studies</a></li>
<li style="font-family:comic sans ms"><a href='achv.html' target="_self"> Projects</a></li>
<li style="font-family:comic sans ms"><a href='skill.html' target="_self">Skills</a></li>
</ul>
<div style="background-color:#95a5a6;margin-left:12%;padding:10px;15px">
<h1>PROFILE</h1>
<div class="card">
<img src="my2 (2).jpg" alt="betta" style="width:100%">
<h2>HANUSH ILLAPU</h1>
<p class='title'> STUDENT</p>
<p>SRM INSTITUTE OF SCIENCE AND TECHNOLOGY</P>
<p><button>CONTACT</button></p>
</div>
</div>
</body>
</html>